# SPDX-FileCopyrightText: 2021 Luigi Toscano <luigi.toscano@tiscali.it>
#
# SPDX-License-Identifier: CC0-1.0

*.py[cod]

# C extensions
*.so

# Packages
*.egg*
*.egg-info
dist
build

# Installer logs
pip-log.txt

# Unit test / coverage reports
cover/
.coverage*
!.coveragerc
.tox
.venv

# Translations
*.mo

# Sphinx
doc/build

# Editors
*~
.*.swp
.*sw?

# Files created by releasenotes build
releasenotes/build
